<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Topic1.md"/>
    <toc-element topic="API_Reference.md">
        <toc-element topic="Schemas.md">
            <toc-element topic="ValidationError.md"/>
            <toc-element topic="Secretphase.md"/>
            <toc-element topic="Secretkey.md"/>
            <toc-element topic="Inputdata.md"/>
            <toc-element topic="HTTPValidationError.md"/>
        </toc-element>
        <toc-element topic="Getsecret.md"/>
        <toc-element topic="Generatesecret.md"/>
    </toc-element>
    <toc-element topic="Version-1-0.md">
        <toc-element topic="Frontend.md"/>
    </toc-element>
</instance-profile>